{
  "name": "my-remix-app",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "vite build && vite build --ssr",
    "dev": "vite dev --host",
    "start": "remix-serve ./build/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.1.149",
    "@mantine/core": "^7.3.2",
    "@mantine/dates": "^7.3.2",
    "@mantine/form": "^7.3.2",
    "@mantine/hooks": "^7.3.2",
    "@mantine/notifications": "^7.3.2",
    "@remix-run/node": "^2.4.1",
    "@remix-run/react": "^2.4.1",
    "@remix-run/serve": "^2.4.1",
    "dayjs": "^1.11.10",
    "isbot": "3.7.1-deprecated",
    "jotai": "^2.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.1.42",
    "@remix-run/dev": "^2.4.1",
    "@remix-run/eslint-config": "^2.4.1",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@unocss/reset": "^0.58.2",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "unocss": "^0.58.2",
    "vite": "^5.0.10",
    "vite-tsconfig-paths": "^4.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}